1678173770168	Rename resource 'thymeleanfEx'
1678173870772	Rename resource 'thymeleanfEx01.html'
1678175420331	Delete element
1678175711643	Copy file
1678177194913	Copy file
1678177590791	Rename resource 'Ex3.html'
1678236736739	Copy file
1678237424819	Copy file
1678246801708	Delete element
1678247888067	Copy file
1678260763356	Delete element
1678339835110	Rename package 'com.shop.Dto'
1678339859763	Rename package 'com.shop.Repository'
1678339878376	Rename package 'com.shop.Repository'
1678345055871	Copy compilation unit
