1676862626870	Copy file
1676862630504	Copy file
1676865819511	Move files
1676878289836	Rename package 'com.zerock.controller'
1676878303521	Rename package 'com.zerock.security'
1676940206438	Move folder
1676944865256	Rename type 'AutoVO'
1676945832110	Rename type 'AuthVO'
1676947170485	Delete element
1676947221882	Move file
1676947444367	Delete elements
1676947452669	Move compilation units
1676947470259	Delete element
1676947486477	Delete elements
1676947493903	Move compilation units
1676947498898	Delete element
1676947511836	Rename package 'com.zerock.domain'
1676947524210	Rename package 'com.zerock.mapper'
1676947539668	Rename resource 'com'
1676947672332	Rename package 'com.zerock.security'
1676947793644	Delete element
1676957741862	Move compilation unit
1676957766031	Delete element
1676959116661	Move compilation unit
